## these are the values you __SHOULD/MUST__ change
ZITI_FULLY_QUALIFIED_DOMAIN_NAME=cdaws.clint.demo.openziti.org
ZITI_CTRL_PORT=8441
ZITI_ROUTER_PORT=8440
ZITI_USER=admin
ZITI_PWD=sample

## these are 'sane' defaults - needed but totally could be changed if you want
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ROLES=public

## TOTALLY optional - not necessary to change these at all
ZITI_CTRL_NAME=my-first-controller
ZITI_CTRL_EDGE_IP_OVERRIDE=127.0.0.1
ZITI_ROUTER_NAME=my-first-router
